@font-face {
    font-family: 'wf_segoe-ui_light';
    src: url("https://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot");
    src: local("Segoe UI Light"), local("Segoe WP Light"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased
}
@font-face {
    font-family: 'wf_segoe-ui_normal';
    src: url("https://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot");
    src: local("Segoe UI"), local("Segoe"), local("Segoe WP"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'wf_segoe-ui_semibold';
    src: url("https://i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.eot");
    src: local("Segoe UI Semibold"), local("Segoe Semibold"), local("Segoe WP Semibold"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'wf_segoe-ui_semilight';
    src: url("https://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.eot");
    src: url("https://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'wf_segoe-ui_bold';
    src: url("https://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.eot");
    src: url("https://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

/*.light {
    font-family: wf_segoe-ui_light, wf_segoe-ui_semilight, wf_segoe-ui_normal, "HelveticaNeue-Thin", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif
}
.semilight {
    font-family: wf_segoe-ui_semilight, wf_segoe-ui_normal, Arial, sans-serif
}
.normal,
.regular {
    font-family: wf_segoe-ui_normal, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
}
.semibold {
    font-family: wf_segoe-ui_semibold, wf_segoe-ui_normal, "Helvetica Neue", Helvetica, Arial, sans-serif
}
b,
.bold {
    font-family: wf_segoe-ui_bold, wf_segoe-ui_semibold, wf_segoe-ui_normal, Arial, sans-serif
}*/

.wy-nav-top {
  background: #2b3990;
}

.wy-nav-top > a,
.wy-nav-top > a:link,
.wy-nav-top > a.visited {
  color: #ffffff;
}

.wy-nav-content-wrap, .wy-nav-content {
    background: #fff;
}

body {
    font-family: wf_segoe-ui_normal, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #505050;
    font-size: 13px;
    line-height: 1.4em;
}

h1, h2, h3, h4, h5, h6, legend {
    margin-top: 0;
    font-family: wf_segoe-ui_light, wf_segoe-ui_semilight, wf_segoe-ui_normal, "HelveticaNeue-Thin", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif
}

h2 {
  font-size: 18px;
  color: #222222;
}

a {
  color: #2b59a9;
}

p {
  font-size: 13px;
  color: #505050;
}

.document {
        margin-top:40px;
            background: #FFF;
    padding: 20px 40px;
}

.hr {
  border-top: 1px solid #dddddd;
}

a, a:link, a:visited { color: #2b59a9; }

.wy-nav-side {
    background: #2b3990;
    overflow-y: auto;
}

.wy-side-nav-search {
    background: #231f20;
    padding: 1em;
}

.wy-side-nav-search input[type=text] {
  width: 100%;
  border-radius: 0;
  padding: 6px 12px;
  border-color: #231f20;
  font-family: wf_segoe-ui_normal, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #ffffff;
  background-color: #4f4c4d;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.wy-side-nav-search .version {
	display: none;
}

.wy-side-nav-search > a, .wy-side-nav-search > a:hover
{
    text-indent: -9999px;
    width: 100%;
    background: url('nav-logo-microsoft-white.svg') 1em no-repeat,
                url('nav-logo-aspnet-white.svg') right 1em center no-repeat;
    padding: 7px 23px 7px 10px;
}

.wy-side-nav-search > a:hover {
    background-color: transparent;
}

.wy-side-nav-search > a:before {
    content: "";
}

.wy-menu-vertical a {
  background: #2b3990;
  color: #bdc0d7;
  font-family: 'Segoe UI',Tahoma,Arial,Helvetica,sans-serif;
  font-size: 14px;
}

.wy-menu-vertical a:hover,
.wy-menu-vertical li.current a:hover,
.wy-menu-vertical a:hover span.toctree-expand,
.wy-menu-vertical li.toctree-l2 a:hover span.toctree-expand,
.wy-menu-vertical li.toctree-l3>a:hover,
.wy-menu-vertical li.toctree-l3.current>a:hover,
.wy-menu-vertical li.toctree-l4>a:hover,
.wy-menu-vertical li.toctree-l4.current>a:hover {
  background: #253278 !important;
}

.wy-menu-vertical li.current a,
.wy-menu-vertical li.toctree-l2.current>a,
.wy-menu-vertical li.toctree-l2.current li.toctree-l3>a,
.wy-menu-vertical li.toctree-l3.current li.toctree-l4>a {
  border-color: #2b3990;
  background: #2b3990;
  color: #bdc0d7;
}

.wy-menu-vertical li.toctree-l1.current>a.current,
.wy-menu-vertical li.toctree-l2.current>a.current,
.wy-menu-vertical li.toctree-l3.current>a.current,
.wy-menu-vertical li.toctree-l4.current>a.current
 {
  color: #ffffff !important;
  background: #1e194f !important;
}

.wy-menu-vertical li span.toctree-expand {
    margin-left: -0.9em;
    margin-right: 0.5em;
}

.rst-content h1,
.rst-content h1 .headerlink
{
    font-size: 28px;
    color: #222222;
    font-weight: 400;
}

.rst-content h1 a.headerlink,
.rst-content h2 a.headerlink
{
    display: inline;
}

.rst-content {
    font-size: 13px;
    font-family: wf_segoe-ui_normal, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    width:90%;
    max-width:1000px; 
    margin: 0 auto;

}

.rst-content.admonition-title {
    font-weight: normal;
    font-family: wf_segoe-ui_semibold, wf_segoe-ui_normal, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ffffff;
}

.rst-content .admonition {
    background: #efefef;
    color: #505050;
}

.rst-content .note .admonition-title {
    background: #2b3990;
}

.rst-content .attention .admonition-title {
    background: #ff8c00;
}

.rst-content .note .last {
    font-family: wf_segoe-ui_normal, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.rst-content .toctree-wrapper ul li a,
.rst-content .toctree-wrapper ul li a:hover,
.rst-content .toctree-wrapper ul li a:visited
{
    color: #2b59a9;
}

.rst-content .toctree-wrapper ul li a:hover,
.rst-content .toctree-wrapper ul li a:visited
{
    text-decoration: underline;
}

.rst-content ul li.toctree-l1>a {
    font-weight: bold;
}

.rst-content ul li.toctree-l3 a {
    color: #777777;
}

.btn {
    border-radius: 0;
    border: none;
    box-shadow: none;
    font-family: wf_segoe-ui_normal, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btn-neutral {
  color: #ffffff !important;
  font-family: wf_segoe-ui_semibold, wf_segoe-ui_normal, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btn-neutral,
.btn-neutral:visited {
  background-color: #8dc63f !important;
  color: #ffffff !important;
}

.btn-neutral:hover {
  background-color: #7db039 !important;
  color: #ffffff !important;
}

footer,
footer p {
  color: #505050;
  font-size: 13px;
}

.wy-menu-vertical a span.toctree-expand,
.wy-menu-vertical a:hover span.toctree-expand,
.wy-menu-vertical li.current>a span.toctree-expand {
    color: #bdc0d7;
}
.wy-menu-vertical li.current>a.current span.toctree-expand {
    color: #ffffff;
}

@media only screen and (max-width : 720px) {
    .wy-grid-for-nav {overflow-x:hidden;}
}

/* helpfulness.css - start */
.helpfulness-container { background: #2b3990; color: ##bdc0d7; padding:15px 0; color:#fff; z-index:201; width:100%; bottom:0; position:relative; }
.helpfulness-container.fixed { position:fixed; }
.helpfulness { margin: 0 auto; max-width:1160px; padding:0 35px 0 20px; }
.helpfulness:after { clear: both;content: '.';display: block;visibility: hidden;height: 0; }
.helpfulness .helpfulness-form h2 { color:#fff; margin-bottom:0; margin-right:10px; float:left; font-size:18px; line-height:28px; }
.helpfulness .helpfulness-form span { line-height:28px; }
.helpfulness .common-btn { padding:5px 15px; margin: 0 10px 0 0; }
.helpfulness .common-btn.secondary { background-color: #777; }
.helpfulness .common-btn.secondary:hover { background-color: #888; }
.helpfulness .first { margin-left:10px; }
.helpfulness input { display:block; margin:10px 0 0; width:50%; padding:5px; font-family: wf_segoe-ui_normal, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; }
.helpfulness .helpfulness-form-no h2 { color:#fff; margin-bottom:10px; font-size:18px; line-height:28px; }
.helpfulness .helpfulness-form-no span { float:right; margin-right:50%; margin-top:10px; }
.helpfulness .helpfulness-form-no .common-btn {margin-top:10px;}
.helpfulness .messages { line-height:28px; }
a.helpfulness-close { position:absolute; right:15px; top:20px; color:#fff; font-size:20px; }
a.helpfulness-close:hover { text-decoration:none; color:#3BABD0; }

@media only screen and (max-width : 480px) {
	.helpfulness .helpfulness-form span { display: none; }
	.helpfulness .helpfulness-form-no span { margin-right:auto; }
	.helpfulness input {width:100%;}
}
/* helpfulness.css - end */

/* helpfulness.css overrides - start */
.helpfulness-container { padding-left:300px; }
@media screen and (max-width: 768px) { .helpfulness-container { padding-left:0; } }

.helpfulness { max-width:none; }

.common-btn, .btn-install {background:#6CB200;color:#fff;border:0;padding:10px 15px;font-size:14px;display:inline-block;text-transform:uppercase;}
.common-btn:hover, .btn-install:hover {background-color:#89C33F;text-decoration:none;}
a.common-btn, a.btn-install { color: #fff;}

.helpful-text {text-align:right;margin:10px 0;}
/* helpfulness.css overrides - end */
